<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #28a745;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations, {{ name }}!</h1>
        <p class="score">You scored {{ score }} out of 20!</p>
        <a href="{{ url_for('home.home') }}" class="btn">Take the Quiz Again</a>
        <a href="{{ url_for('leaderboard.leaderboard') }}" class="btn">View Leaderboard</a>
       <a href="{{ url_for('review.review') }}" class="btn">Review your Quiz</a>

    </div>

</body>
</html>
